  // let doiTenAnh = values.tenKhoaHoc;
    // doiTenAnh = doiTenAnh
    //   .replace(/[^a-zA-Z0-9]+/g, "-")
    //   .replace(/-+/g, "-")
    //   .toLowerCase();

    // // Xử lý tên ảnh: key name trong file thành tên khóa học
    // const fileHinhAnh = values.hinhAnh;

    // // Tạo một promise để xử lý FileReader bất đồng bộ
    // const readFilePromise = new Promise((resolve, reject) => {
    //   const reader = new FileReader();
    //   reader.onload = (e) => {
    //     const fileType = fileHinhAnh.type.split("/")[1];
    //     const updatedFile = new File(
    //       [fileHinhAnh],
    //       `${doiTenAnh}.${fileType}`,
    //       {
    //         type: fileHinhAnh.type,
    //       }
    //     );

    //     resolve(updatedFile);
    //   };
    //   reader.onerror = reject;
    //   reader.readAsDataURL(fileHinhAnh);
    // });

    // // Tạo một hàm async để sử dụng await
    // const handleAsyncTask = async () => {
    //   try {
    //     const updatedFile = await readFilePromise;

    //     // Kiểm tra nếu ngayTao là một đối tượng moment
    //     let formattedDate;
    //     if (moment.isMoment(values.ngayTao)) {
    //       formattedDate = values.ngayTao.format("DD/MM/YYYY");
    //     } else {
    //       formattedDate = values.ngayTao;
    //     }
    //     // Xử lý tên khóa học
    //     let acceptedExtensions = ["jpg", "jpeg", "png", "gif"];
    //     let nameCourse = updatedFile.name;
    //     if (nameCourse) {
    //       acceptedExtensions.forEach((extension) => {
    //         nameCourse = nameCourse.replace(
    //           new RegExp(`\\.${extension}$`, "ig"),
    //           ""
    //         );
    //       });
    //     }
    //     nameCourse = nameCourse
    //       .replace(/[-!$%^&*()_+|~=`{}\[\]:";'<>?,.\/]/g, " ")
    //       .replace(/\s+/g, " ")
    //       .replace(/\b\w/g, (match) => match.toUpperCase())
    //       .trim();

    //     const formData = new FormData();
    //     formData.append("maKhoaHoc", values.maKhoaHoc);
    //     formData.append("biDanh", values.biDanh);
    //     formData.append("moTa", values.moTa);
    //     formData.append("luotXem", values.luotXem);
    //     formData.append("danhGia", values.danhGia);
    //     formData.append("maNhom", user.maNhom);
    //     formData.append("ngayTao", formattedDate);
    //     formData.append("maDanhMucKhoaHoc", values.maDanhMucKhoaHoc);
    //     formData.append("taiKhoanNguoiTao", user.taiKhoan);
    //     formData.append("tenKhoaHoc", values.tenKhoaHoc);
    //     formData.append("file", updatedFile, updatedFile.name);

    //     const modifiedValues = {
    //       ...values,
    //       ngayTao: formattedDate,
    //       maNhom: user.maNhom,
    //       hinhAnh: updatedFile.name,
    //       taiKhoanNguoiTao: user.taiKhoan,
    //       formUpload: formData,
    //     };
    //     return modifiedValues;
    //   } catch (error) {
    //     console.error("Lỗi khi đọc file:", error);
    //   }
    // };

    // // Gọi hàm async
    // return handleAsyncTask();
    ////